<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/algoritmo.css">
    <title>Projeto 2 - JS</title>
    <style>
        .container2 {
            border: 2px solid black;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 3px 3px 5px grey;
        }
        .nome,
        .anoNascimento,
        .calcular {
            margin: 10px;
        }
        .nome,
        .anoNascimento {
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid grey;
            padding: 5px;
            box-shadow: 3px 3px 5px grey;
        }
        .formulario {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        label {
            background-color: blue;
            color: aliceblue;
            width: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        input {
            margin-top: 5px;
        }
        .botao {
            background-color: blue;
            color: aliceblue;
            padding: 5px;
            border-radius: 5px;
        }
        .calcular{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media only screen and (max-width: 400px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <div class="container2">

        <form action="#">

            <div class="formulario">

                <div class="nome">
                    <label for="nome">NOME <br></label><input type="text" name="inputNome" id="nome">
                </div>
                <div class="anoNascimento">
                    <label for="anoNascimento">ANO DE NASCIMENTO <br></label><input type="number" name="inputAnoNasc"
                        id="anoNascimento">
                </div>
                <div class="calcular">
                    <input type="button" value="calcular" class="botao">
                </div>
            </div>

            <script src="./js/algoritmo3.js"></script>
        </form>
    </div>
</body>

</html>